AutoReservation.UI/Views/AutoView.xaml

<Controls:MetroWindow x:Class="AutoReservation.UI.Views.AutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AutoReservation.UI"
        mc:Ignorable="d"
        Title="AutoView" Height="450" Width="800">

    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top" Margin="6">
                <TextBlock FontSize="36"><Run Text="Autos"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Padding="9"
                            Command="{Binding RefreshCommand}">
                        <fa:FontAwesome Icon="Refresh"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="6,0,0,0" Padding="9"
                            Command="{Binding AddCommand}">
                        Hinzufügen
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListView Margin="6" ItemsSource="{Binding Autos}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Marke}"/>
                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding AutoKlasse}"/>
                        <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Tagestarif}"/>
                        <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Basistarif}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Margin="6">
                <TextBlock FontSize="36"><Run Text="Details"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Background="#EC644B" Foreground="White"
                            Padding="9"
                            Command="{Binding DeleteCommand}" >
                        <fa:FontAwesome Icon="TrashOutline"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="6,0,0,0" Padding="9"
                            Command="{Binding SaveCommand}">
                        Speichern
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Margin="6" Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="6" VerticalAlignment="Center">
                    Marke
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding ActiveAuto.Marke}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="6" VerticalAlignment="Center">
                    Typ
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="6"
                          SelectedItem="{Binding ActiveAuto.AutoKlasse}"
                          ItemsSource="{Binding AutoKlasseValues}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="6">
                    Tagestarif
                </TextBlock>
                <DockPanel Grid.Row="2" Grid.Column="1" Margin="6" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Right" Margin="6,0,0,0" VerticalAlignment="Center">CHF</TextBlock>
                    <TextBox Text="{Binding ActiveAuto.Tagestarif}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinWidth="85"/>
                </DockPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="6">
                    Basistarif
                </TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="1" Margin="6" HorizontalAlignment="Left">
                    <TextBlock DockPanel.Dock="Right" Margin="6,0,0,0" VerticalAlignment="Center">CHF</TextBlock>
                    <TextBox Text="{Binding ActiveAuto.Basistarif}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinWidth="85"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
