AutoReservation.UI/Views/AutoView.xaml

<Controls:MetroWindow x:Class="AutoReservation.UI.AutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AutoReservation.UI"
        mc:Ignorable="d"
        Title="AutoView" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Autos</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Hinzufügen</Button>
            </DockPanel>
            <ListView ItemsSource="{Binding Autos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Marke}"/>
                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Typ}"/>
                        <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Tagestarif}"/>
                        <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Basistarif}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Details</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Speichern</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Löschen</Button>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Marke</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAuto.Marke}"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Typ</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          SelectedItem="{Binding SelectedAuto.Typ}"
                          ItemsSource="{Binding AutoTypValues}"/>

                <TextBlock Grid.Row="2" Grid.Column="0">Tagestarif</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedAuto.Tagestarif}"/>
                    <TextBlock>.-</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0">Basistarif</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedAuto.Basistarif}"/>
                    <TextBlock>.-</TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
