AutoReservation.UI/Views/KundeView.xaml

<Window x:Class="AutoReservation.UI.Views.KundeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        xmlns:dataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        mc:Ignorable="d"
        Title="KundeView" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Nachname" Grid.Column="0" FontWeight="Bold" />
                <Label Content="Vorname" Grid.Column="1" FontWeight="Bold" />
                <Label Content="Geburtsdatum" Grid.Column="2" FontWeight="Bold" />
            </Grid>

            <ListBox Name="ListOfKunde" ItemsSource="{Binding KundenDtos}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dataTransferObjects:KundeDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Nachname}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vorname}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Geburtsdatum, StringFormat={}dd.MM.yyyy}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Column="1">

            <Grid Margin="0, 0, 5, 0">
                <!-- <Border Background="Black" BorderThickness="1" CornerRadius="8, 0, 8, 0"> -->
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Details" FontWeight="Bold" FontSize="20"/>

                <Label Content="Nachname" Grid.Row="1" />
                <Label Content="Vorname" Grid.Row="2" />
                <Label Content="Geburtsdatum" Grid.Row="3" />

                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text="{Binding CurrentKundeDto.Nachname}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Text="{Binding CurrentKundeDto.Vorname}"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Text="{Binding CurrentKundeDto.Geburtsdatum, StringFormat={}dd.MM.yyyy}" />

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="Refresh"  HorizontalAlignment="left" VerticalAlignment="Top" Margin="5, 5, 2,1"/>
                        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2, 1"/>
                        <!-- <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2,1" Command="{Binding DeleteCommand} CommandParameter="{Binding SelectedIndex}" /> -->
                        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2,1"/>
                    </WrapPanel>
                
            </Grid>
            


        </Grid>


    </Grid>
</Window>