AutoReservation.UI/Views/KundeView.xaml

<Window x:Class="AutoReservation.UI.Views.KundeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        xmlns:dataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        xmlns:ui="clr-namespace:AutoReservation.UI"
        xmlns:viewModels="clr-namespace:AutoReservation.UI.ViewModels"
        mc:Ignorable="d"
        Title="KundeView" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ui:IsIntEqualEnumConverter x:Key="IsIntEqualEnumConverter" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid Margin="5, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" >
                    <Button Content="Nachname" Command="{Binding NachnameCommand}" Width="110" />
                    <Label Content="▲">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateNachname, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=1}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="▼">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateNachname, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=2}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </WrapPanel>

                <WrapPanel Grid.Column="1">
                    <Button Content="Vorname" Width="110" Command="{Binding VornameCommand}"/>
                    <Label Content="▲">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateVorname, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=1}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="▼">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateVorname, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=2}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </WrapPanel>


                <WrapPanel Grid.Column="2">
                    <Button Content="Geburtsdatum" Width="110" Command="{Binding GeburtstagCommand}" />
                    <Label Content="▲">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateGeburtsdatum, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=1}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="▼">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ButtonStateGeburtsdatum, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter=2}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </WrapPanel>
               


            </Grid>

            <ListBox Name="ListOfKunde" ItemsSource="{Binding KundenDtos}" SelectedIndex="{Binding Index}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dataTransferObjects:KundeDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Nachname}" Margin="5, 0, 0, 0" />
                            <TextBlock Grid.Column="1" Text="{Binding Vorname}" />
                            <TextBlock Grid.Column="2" Text="{Binding Geburtsdatum, StringFormat={}dd.MM.yyyy}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Column="1">

            <Grid Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Details" FontWeight="Bold" FontSize="20" />

                <Label Content="Nachname" Grid.Row="1"
                       Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />
                <Label Content="Vorname" Grid.Row="2"
                       Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />
                <Label Content="Geburtsdatum" Grid.Row="3"
                       Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />

                <TextBox Name="NachnameBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                         Text="{Binding CurrentKundeDto.Nachname}"
                         Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />


                <TextBox Name="VornameBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                         Text="{Binding CurrentKundeDto.Vorname}"
                         Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />
                <TextBox Name="GeburtsdatumBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"
                         Text="{Binding CurrentKundeDto.Geburtsdatum, StringFormat={}dd.MM.yyyy}"
                         Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibility}}" />

                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Refresh" HorizontalAlignment="left" VerticalAlignment="Top" Margin="5, 5, 2,1"
                            Command="{Binding RefreshCommand}" />
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2, 1"
                            Command="{Binding AddCommand}" />
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2,1"
                            Command="{Binding DeleteCommand}" />
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 5, 2,1"
                            Command="{Binding SaveCommand}" />
                </WrapPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>