AutoReservation.UI/Views/MainWindowView.xaml

<Window x:Class="AutoReservation.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoReservation.UI.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#1ba1e2" />
        <SolidColorBrush x:Key="SideColor" Color="white" />

        <Style x:Key="MenueButton" TargetType="Button">
            <Setter Property="Margin" Value="20, 0, 20, 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                           
                            <Ellipse Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                     Height="150" Width="150" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainColor}" />
                    <Setter Property="Foreground" Value="{StaticResource SideColor}" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource MenueButton}" Click="Auto_OnClick">
                <fa:FontAwesome Icon="Car" />
            </Button>
            <Button Style="{StaticResource MenueButton}" Click="Kunde_OnClick">
                <fa:FontAwesome Icon="AddressBook" />
            </Button>
            <Button Style="{StaticResource MenueButton}" Click="Reservation_OnClick">
                <fa:FontAwesome Icon="Calendar" />
            </Button>
        </WrapPanel>

    </Grid>
</Window>