AutoReservation.UI/Views/ReservationView.xaml

<Controls:MetroWindow x:Class="AutoReservation.UI.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AutoReservation.UI"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Reservationen</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Hinzufügen</Button>
            </DockPanel>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservationsnr."/>
                        <GridViewColumn Header="Auto ID"/>
                        <GridViewColumn Header="Kunden ID"/>
                        <GridViewColumn Header="Von"/>
                        <GridViewColumn Header="Bis"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Details</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Speichern</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Abbrechen</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Löschen</Button>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Reservation ID</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ReservationID}"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Auto</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0">Kunde</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0">Von</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Von}"/>
                    <TextBlock>.-</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0">Bis</TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Bis}"/>
                    <TextBlock>.-</TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
